<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>超级后台</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2rc9yzc3wodmquxr.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/robot.css">
</head>
<style>
	.body {
		padding: 30px 100px;
	}
	.bigTitle {
		font-size: 20px;
		margin-bottom: 30px;
	}
	thead tr {
		background: #e5e9f2;
	}
	th,td {
		text-align: center;
	}
	h3{
		font-size: 18px;
		line-height: 2;
		text-align: left;
		padding-left: 57px;
	}
	h3 a {
		text-decoration: underline;
		font-size: 12px;
		margin-left: 20px;
	}
	.content {
		display: flex;
	}
	.content > div {
		flex: 1;
		border-right: 1px solid #ccc;
	}
	.content > div:last-child {
		border-right: none;
	}
	dd,dt {
		display: inline-block;
		text-align: left;
	}
	dd {
		width: 100px;
		line-height: 50px;
		/* vertical-align: top; */
	}
	dt {
		width: 200px;
		color: #15baf3;
	}
	.center {
		display: flex;
		flex-direction: column;
	}
	.top {
		display: flex;
	}
	.bottom {
		flex:  1;
	}
	.left_center {
		width: 100px;
	}
	.right_center {
		flex: 1;
	}
	.right_center label {
		background: #4ec0fc;
		padding: 6px 13px;
		border-radius: 3px;
		min-width: 100px;
		max-width: 200px;
		color: #fff;
		margin-bottom: 8px;
	}
	.right button {
		display: block;
		margin: 30px auto;
		width: 200px;
		height: 40px;
		border-radius: 5px;
		color: #fff;
		border: none;
		background: #36d45f;
	}
	.right button.deny {
		background: #e63838;
		margin-bottom: 60px;
	}
	.more {
		display: none;
	}
	.rel td{
		position: relative;
		max-height: 500px;
		height: 500px;
		overflow-y: auto;
	}
	.close_tr {
		position: absolute;
		right: 30px;
		top: 10px;
		font-size: 30px;
	}
	.al_top {
		vertical-align: top;
	}
	.al_top + dt {
		margin-top: 10px;
	}
	.my_skill_img {
		border-radius: 50%;
		width: 100px;
		height: 100px;
		margin: 3px 0 0 20px;
	}
	.skill-img-label {
		margin-bottom: 0;
		margin-top: 10px;
		font-weight: normal;
		text-indent: 40px;
	}
</style>
<body style="overflow-y: auto;">
<div ng-app='app' ng-controller='controller'>

<div class="head" id="header">
	<div class="head_box">
		<div class="inner wrp" style="position:relative;">
			<div class="logo">
				<span style="margin-right:40px;" data-act="overall-situation"><i class="iconfont icon-overall-situation"></i>&nbsp;整体概况</span>
				<span style="margin-right:40px;"><i class="iconfont icon-robot-head"></i>&nbsp;机器人概况</span>
				<!-- <span data-act="skill-plugin" style="margin-right:40px;"><i class="iconfont icon-ruyiaiwidget"></i>&nbsp;技能插件</span> -->
				<span data-act="skill-plugin-new" class='active'><i class="iconfont icon-ruyiaiwidget"></i>&nbsp;技能插件( new )</span>
				<div class="dropdown user-name-box">
					<button type="button" class="btn dropdown-toggle user-name-btn" id="dropdownMenu1" 
							data-toggle="dropdown">
						<span data-act="user-name"></span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<!-- <li role="presentation" class="divider"></li> -->
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="javascript:;" data-act="user-logout">退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="body">
	<h1 class="bigTitle">技能插件总览{{name}}</h1>
	<table class="table table-hover table-bordered">
	<thead>
		<tr>
			<th>技能名称</th>
			<th>技能描述</th>
			<th>开发者</th>
			<th>提交日期</th>
			<th>状态</th>
		</tr>
	</thead>
	<tbody ng-repeat='skill in skills'>
		<tr class='data'>
			<td>{{skill.agents[0].agent.name}}</td>
			<td>{{skill.agents[0].agent.description}}</td>
			<td>暂无</td>
			<td>{{skill.gmtUpdate}}</td>
			<td>{{skill.auditStatus | filter_english}}</td>
		</tr>
		<tr class='more rel'>
			<td colspan="5">
			<a href="javascript:void(0)" class='close_tr'>X</a>
				<h3>
					技能详情  
					<a href="javascript:void(0)">场景镜像</a>
					<a href="javascript:void(0)">联络开发者</a>
					<a href="javascript:void(0)">自由测试</a>
				</h3>
				<div class="content">
					<div class="left">
						<dl>
							<dd>技能名字</dd>
							<dt>{{skill.agents[0].agent.name}}</dt>
							<br>
							<dd>技能分类</dd>
							<dt>{{skill.agents[0].agent.category}}</dt>
							<br>
							<!-- <dd>版本说明</dd>
							<dt>增加了回答</dt>
							<br> -->
							<dd>唤醒语&nbsp;&nbsp;</dd>
							<dt>{{skill.agents[0].agent.attributes.nickNames.toString()}}</dt>
							<br>
							<dd class='al_top'>开发者简介</dd>
							<dt>{{skill.agents[0].agent.attributes.developerIntroduction}}</dt>
							<br>
							<dd>纠错语&nbsp;&nbsp;</dd>
							<dt>{{skill.agents[0].agent.attributes.nickNameVoiceVariants.toString()}}</dt>
							<br>
							<dd>范例语句</dd>
							<dt>{{skill.agents[0].agent.attributes.userInputExamples.toString()}}</dt>
							<br>
						</dl>
					</div>
					<div class="center">
						<div class="top">
							<div class="left_center">
								<label class="skill-img-label">技能头像:</label>
								<img class='my_skill_img' ng-src="skill.agents[0].agent.logo" alt="">
							</div>
							<div class="right_center">
								<!-- <p>范例语句</p>
								<label ng-repeat='uie in skill.agents[0].agent.attributes.userInputExamples'>{{uie}}</label> 
							 --></div>
						</div>
						<div class="bottom">
							<dl>
								<dd class='al_top'>技能简介</dd>
								<dt>{{skill.agents[0].agent.attributes.descriptionForAudit}}</dt>
								<br>
								<dd>开发者主页</dd>
								<dt>{{skill.agents[0].agent.attributes.developerMainSite}}</dt>
								<br>
							</dl>
						</div>
					</div>
					<div class="right" my_id='{{skill.id}}'>
						<button class='btn_succ' id='btn_succ'>通过上线</button>
						<button class='deny' id='deny'>提交失败</button>
						<dl>
							<dd class='al_top'>技能说明</dd>
							<dt>{{skill.agents[0].agent.description}}</dt>
							<br>
							<dd>平台接入</dd>
							<dt>{{skill.agents[0].agent.attributes.thirdPartyPlatforms.toString()}}</dt>
							<br>
						</dl>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
	</table>

</div>
</div>
<!-- 账号信息 Modal end-->
<script src="//dn-vbuluo-static.qbox.me/jquery.min.js"></script>
<script src="//dn-vbuluo-static.qbox.me/angular.min.js"></script>
<script src="//dn-vbuluo-static.qbox.me/bootstrap.min.js"></script>
<script src="//dn-vbuluo-static.qbox.me/jquery.cookie.js"></script>
<script src="//cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="js/components.js"></script>
<script src="../js/global-util.js"></script>
<script src="js/common.js"></script>
<script src="js/robot.js"></script>
<script>

	/*-------------------------------  table tr 点击事件  --------------------------------*/

	$('table').on('click', '.close_tr', function() {
		$(this).parents('.rel').addClass('more');
	})
	$('table').on('click', '.data', function() {
		$(this).next('.more').removeClass('more');
	})
	$('.body').on('click', 'button', function(e){
		var skillID = $(this).parent().attr('my_id');
		if(e.target.className == 'btn_succ'){
			var url = api_host_v2beta + 'skills/' + skillID + '/approve';
		}else if(e.target.className == 'deny') {
			url = api_host_v2beta + 'skills/' + skillID + '/reject';
		}
		$.ajax({
			url,
			type: 'post',
			headers: {"Authorization" : "Bearer " + getCookie('accessToken')},
			success: function() {
				$.trace('操作成功')
			},
			error: function(err) {
				var err = JSON.parse(err.responseText)
				$.trace(err.message)
			}
		})
	})
	

	var app = angular.module('app', []);
	app.controller('controller', function($scope) {

		$.ajax({
			url: api_host_v2beta + 'skills/public',
			type: 'get',
			headers: {"Authorization" : "Bearer " + getCookie('accessToken')},
			// data: {tag: 'Develop'},
			success: function(ret) {
				console.log(ret.content);
				$scope.skills = ret.content;
				$scope.$apply();
			}
		})
	
	})

	app.filter('filter_english',function(){
		 return function(auditStatus) {
		 	var out = "";
	       		if(auditStatus == 'APPROVED') {
				out = '通过审核'
			}
			if(auditStatus == 'PENDING_APPROVAL') {
				out = '审核中'
			}
			if(auditStatus == 'REJECTED') {
				out = '未通过'
			}
			if(auditStatus == 'OFFLINE') {
				out = '已下线'
			}
			if(auditStatus == 'INIT') {
				out = '未提交审核'
			}
			return out;
	       }
	})
</script>
</body>
</html>
