<!DOCTYPE html>
<html lang="en" ng-app="elemeRegisterApp" ng-controller="elemeRegisterAppCtrl">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/template-one.css">
    <style>
    	.form-control{
    		background: none;
		    border: 1px solid rgba(255,255,255,1);
		    border-radius: 0;
		    box-shadow: none;
		    color: #fff;
    	}
    	.form-control:focus{
    		box-shadow:none;
    	}
    	.btn-default,.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
    		background: none;
		    color: #fff;
		    padding: 0.4rem 1.5rem;
    	}
    	.fixedAlert{
   		    top: 1rem !important;
		    position: fixed;
		    width: 18rem !important;
		    font-size: 1.2rem !important;
		    left: calc(50% - 9rem) !important;
		    border-radius: 6px !important;
		    background-color: rgba(255,255,255,0.6) !important;
		    text-align: center;
		    color:#f7b04a !important;
    	}
    	.register-success-tips{
    		text-align:center;font-size:1.3rem;font-weight:bold;
    	}
    	[data-act=submit-eleme-register]:focus{
    	    outline: none !important;
    		border-color: #66afe9 !important;
    	}
    </style>
</head>
<body>
    <div class="template-continer eleme-register">
    	<h4 class="question"></h4>
   		<h2 class="title" ng-bind="title"></h2>
   		<div class="content-box">
   			<h3 class="register-success-tips" ng-bind="registerSuccessTips"></h3>
   			<form class="form-horizontal register-form-box">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="name" placeholder="语音输入您的姓名">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">电话</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="mobilephone" placeholder="语音输入您的电话">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">送货地址</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="address" placeholder="语音输入您的收货地址">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10" style="text-align: center; margin-top: 1.5rem;">
			      <button style="margin-left:-8rem;" data-act="submit-eleme-register" type="submit" class="btn btn-default"> 确 定 </button>
			    </div>
			  </div>
			</form>
   		</div>
   		<div class="prompt-box">
   			<div class="blank-space">&nbsp;</div>
	   		<section class="prompt" ng-bind="prompt"></section>
	   		<section class="tips" ng-bind="tips"></section>
	   		<section class="fixed-tips">按住<span class="audio-box">&nbsp;</span>说话</section>
   		</div>
    </div>
</body>
<!-- <script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/components.js"></script>
<script src="js/common.js"></script> -->
<script src="js/xiaomi-ui-template.min.js"></script>
<script src="js/eleme-register.js"></script>
</html>




