<!DOCTYPE html>
<html lang="en" ng-app="templateApp" ng-controller="templateAppCtrl">
<head>
    <meta charset="UTF-8">
    <title>模板页面</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/template-one.css">
    <link rel="stylesheet" type="text/css" href="css/template-two.css">
    
    <style type="text/css">
    	@font-face {
            font-family: myFont;
            src: url('https://dn-vbuluo-static.qbox.me/%E6%96%B9%E6%AD%A3%E5%AE%8B%E5%88%BB%E6%9C%AC%E7%A7%80%E6%A5%B7%E7%AE%80%E4%BD%93.ttf');
        } 
        #poem-continer{
        	padding-bottom : 0;
        	margin: 0 auto;
        }
    	#question{
    		margin:20px;
    		font-size: 1.2rem;
    	}
    	#content-box{
   		    background-color: #e9e9e9;
		    width: 600px;
		    height: 225px;
		    background-size: cover;
		    position: fixed;
		    top: 50%;
		    margin-top: -112.5px;
		    left: 50%;
		    margin-left: -300px;
		    border-radius: 8px;
    	}
    	#content-box-media{
    		color:#000;
    		padding:0;
    		margin:0 auto;
    	}
    	#media-top{
    		text-align :left;
    		margin-left:25px;
    		margin-top:26px;
    	}
    	#title{
    		line-height: 40px;
    		font-size:30px;
    		font-family:myFont;
   		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    width: 98%;
		    display: block;
    	}
    	#author{
    		line-height: 10px;
		    font-size: 15px;
		    font-family: myFont;
		    margin-top: 10px;
		    display: inline-block;
    	}
    	.poem-body{
    		width: 85%;
		    margin: 0 auto;
		    max-height: 92px;
		    overflow: auto;
		    transform: translate(35px,15px);
		    margin-top: -10px;
    	}
    	.poem-body p{
    	}
    	.item-li{
    		font-size: 22px;
		    line-height: 33px;
		    font-family: myFont;
		    text-align: center;
    	}
    	.text-left{
    		text-align: left;
    	}
    	#ruyi-logo{
	    	position: absolute;
		    bottom: 0.4rem;
		    right: 15rem;
		    width: 5rem;
    	}
    </style>
</head>
<body>
    <!-- 模板二 -->
    <div class="template-continer template-two-continer template-two-display" id = "poem-continer">
   		<h4 id="question" ng-bind="question"></h4>
    	<!-- <h2 class="title" ng-bind="toSpeak"></h2> -->
   		<div class="" id="content-box">
   			<div class="clearfix" id= 'content-box-media'>
   			  <div class="media-top" id = "media-top">
			    <span class="" ng-bind="title" id = "title"></span>
			    <span class="" ng-bind="author" id = "author"></span>
			  </div>
			  <div  class="poem-body">
				  	<p  ng-repeat="poem in poems" ng-bind="poem" class="item-li" ></p>
				  	<p  ng-bind="poem" class="item-li text-left" ></p>
			  </div>
   			</div>
		</div>
   		<div class="prompt-box">
   			<div class="blank-space">&nbsp;</div>
	   		<section class="prompt" ng-bind="promptObj.text"></section>
	   		<section class="tips"><span ng-repeat="hint in promptObj.hints">“<span ng-bind="hint.text"></span>”&nbsp;&nbsp;&nbsp;&nbsp;</span></section>
	   		<section class="fixed-tips">按住<span class="audio-box">&nbsp;</span>说话</section>
   		</div>
    </div>
</body>
<!-- <script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/common.js"></script> -->
<script src="js/xiaomi-ui-template.min.js"></script>
<script src="js/template-poem.js"></script>
</html>