server {
    listen 80;
    server_name ruyiai-official;
    
    location / {
        root /var/www/ruyiai-official/html/ruyiai-official;
        index index.html;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
