server {
    listen 80;
    server_name lab.ruyi.ai ruyi.ai localhost ruyiai-official-service www.ruyi.ai;
    
    location / {
        root /var/www/ruyiai-official/html/ruyiai-official;
        index index.html;
    }
}
