
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="ruyi.ai，海知智能科技，智能科技，海知，如意如意，自然语言，如意自然语言理解接口">
<meta name="description" content="海知智能科技登录页面">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/reg-common.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_cl7jbu2chp3qh0k9.css">
<link rel="stylesheet" href="css/login.css">
<title>ruyi.ai 登录</title>
<style> 
@keyframes lds-ellipsis3 {
  0%, 25% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    left: 100px;
  }
  100% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes lds-ellipsis3 {
  0%, 25% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    left: 100px;
  }
  100% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@keyframes lds-ellipsis {
  0% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  25% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    left: 100px;
  }
  75% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    left: 168px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@-webkit-keyframes lds-ellipsis {
  0% {
    left: 32px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  25% {
    left: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    left: 100px;
  }
  75% {
    left: 168px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    left: 168px;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
.lds-ellipsis {
  position: relative;
}
.lds-ellipsis > div {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}
.lds-ellipsis div > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f00;
  position: absolute;
  top: 100px;
  left: 32px;
  -webkit-animation: lds-ellipsis 2.5s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  animation: lds-ellipsis 2.5s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
}
.lds-ellipsis div:nth-child(1) div {
  -webkit-animation: lds-ellipsis2 2.5s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  animation: lds-ellipsis2 2.5s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  background: #abbd81;
}
.lds-ellipsis div:nth-child(2) div {
  -webkit-animation-delay: -1.25s;
  animation-delay: -1.25s;
  background: #f8b26a;
}
.lds-ellipsis div:nth-child(3) div {
  -webkit-animation-delay: -0.625s;
  animation-delay: -0.625s;
  background: #f47e60;
}
.lds-ellipsis div:nth-child(4) div {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  background: #e15b64;
}
.lds-ellipsis div:nth-child(5) div {
  -webkit-animation: lds-ellipsis3 2.5s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  animation: lds-ellipsis3 2.5s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
  background: #abbd81;
}
.lds-ellipsis {
  width: 116px !important;
  height: 116px !important;
  -webkit-transform: translate(-58px, -58px) scale(0.58) translate(58px, 58px);
  transform: translate(-58px, -58px) scale(0.58) translate(58px, 58px);
}
h1{
	font-size: 18px;
	margin-bottom: 60px;
	margin-top: 40px;
}
p{
	font-size: 20px;
	color: #929191;
}
.my_loading {
	width: 115px;
	margin:  0 auto;
}
button{
	border: none;
	border-radius: 3px;
	padding: 7px 0;
	color: #fff;
	width: 200px;
	background: #4ba4e0;
	margin-top: 30px;
}
button:hover{
	background: #208bd4;
}
</style>
</head>
<body>
<div class="head" id="header">
	<div class="head_box">
		<div class="inner wrp">
			<a href="../index.html" title="ruyi.ai 官网"><h1 class="logo iconfont icon-ruyi-logo" style="cursor: pointer; color: #fff; font-size: 36px; margin-top: -22px;"></h1></a>
		</div>
	</div>
</div>
<div id="body" class="body page_simple ">
	<div class="container_box">
		<div class="register-info-box">
			<div class="login-box">
				<h1>注册</h1>
				<p>系统准备中，将于近日开放</p>
				<div class="lds-css ng-scope my_loading">
					<div style="width:100%;height:100%" class="lds-ellipsis">
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
				</div>
				</div>
				<button>回到首页</button>
			</div>
		</div>
	</div>
</div>
<script src="https://dn-vbuluo-static.qbox.me/jquery.min.js"></script>
<script src="https://dn-vbuluo-static.qbox.me/jquery-ui.js"></script>
<script src="https://dn-vbuluo-static.qbox.me/jquery.cookie.js"></script>
<script>
	$('button').click(function() {
		window.location.href = '../index.html'
	})
</script>
</body>
</html>



