
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="ruyi.ai，海知智能科技，智能科技，海知，如意如意，自然语言，如意自然语言理解接口">
<meta name="description" content="海知智能科技登录页面">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/reg-common.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_cl7jbu2chp3qh0k9.css">
<link rel="stylesheet" href="css/login.css">
<title>ruyi.ai 登录</title>
<style>
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	    color:    #ccc;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #ccc;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #ccc;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #ccc;
	}
	.error-tips {
		padding-left: 75px;
	}
	body{
		overflow-y: auto;
	}
	.login-title {
		font-family: STHeitiSC-Medium;
		font-size: 18px;
		color: #4A4A4A;
		letter-spacing: 0;
		margin-bottom: 50px;
		text-indent: -7px;
	}
	.element-box{
		margin-left: 0;
	}
	.container_box{
		height: 700px;
		width: 450px;
		margin: auto;
		min-width: 400px;
		box-shadow: 1px 1px 7px 1px #c1bbbb;
		position: relative;
	}
	.loginBtn {
		margin-top: 80px;
		width: 300px;
		background: #3091FF;
		height: 42px;
		border: none;
		border-radius: 3px;
		letter-spacing: 1px;
		color: white;
	}
	.helpTel {
		position: absolute;
		bottom: 40px;
		font-family: STHeitiSC-Medium;
		font-size: 14px;
		color: #9B9B9B;
		letter-spacing: 0;
		right: 0; left: 0;
		text-align: center;
	}
	.pass_div {
		position: relative;
	}
	.pass_div i {
		position: absolute;
		display: inline-block;
		height: 20px;
		width: 20px;
		background: url(../img/login_close_eye1.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		right: 80px;
		top: 8px;
		cursor: pointer;
		z-index: 2;
	}
	.pass_div i.open {
		background: url(../img/login_open_eye1.svg);
		background-position: center;
		background-size: contain;
	}
	.gray {
		font-family: STHeitiSC-Medium;
		font-size: 14px;
		color: #9B9B9B;
		letter-spacing: 0;
	}
	#login-password {
		padding-right: 50px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	input:focus {
		border: 1px solid #3794FF;
		box-shadow: none;
		outline: none;
	}
</style>
</head>
<body>
<div class="head" id="header">
	<div class="head_box">
		<div class="inner wrp">
			<a href="../index.html" title="ruyi.ai 官网"><h1 class="logo iconfont icon-ruyi-logo" style="cursor: pointer; color: #fff; font-size: 36px; margin-top: -22px;"></h1></a>
		</div>
	</div>
</div>
<div id="body" class="body page_simple ">
	<div class="container_box">
		<div class="register-info-box">
			<div class="login-box">
				<div class="login-title">会员登录</div>
				<div class="register-now"><!-- 还没账号？<a href="register-baseinfo.html">立即注册</a> --></div>
				<div class="element-box" data-act="login-email">
					<!-- <label>邮箱</label> -->
					<input class="email-input" id="login-email" type="input" placeholder="请输入手机号或者邮箱号" />
					<p class="error-tips"></p>
				</div>
				<div class="element-box pass_div" data-act="login-password" style="margin-bottom: 0;">
					<!-- <label>密码</label> -->
					<input class="email-input" id="login-password" type="password" placeholder="请输入密码" />
					<i></i>
					<p class="error-tips"></p>
				</div>
				<div class="element-box">
					<!-- <input style="font-size: 20px;" type="checkbox" id='remPass'> <label style="user-select: none; width: auto;" for="remPass" class='gray'>记住密码</label> -->
					<a href="javascript:void(0)" id='forPass' style="float: right;margin-right: 75px;margin-left: 90px;" class='gray'>忘记密码？</a>
				</div>
				<div class="element-box">
					<button class='loginBtn'>登录</button>
					<br>
					<a href="phRegister.html" style="float: right;margin-right: 75px;margin-top: 13px;">注册</a>
				</div>
			</div>
			<p class='helpTel'>客服电话：18762671093</p>
		</div>
	</div>
</div>
<script src="https://dn-vbuluo-static.qbox.me/jquery.min.js"></script>
<script src="https://dn-vbuluo-static.qbox.me/jquery-ui.js"></script>
<script src="https://dn-vbuluo-static.qbox.me/jquery.cookie.js"></script>
<script src="../js/global-util.js"></script>
<script src="js/reg-common.js"></script>
<script src="js/login.js"></script>
</body>
<script>
$(function(){
	$('#login-email').val(localStorage.my_login_accout)
 	$('#login-password').val(localStorage.my_login_pass)
 	// 忘记密码
	$('#forPass').click(function() {
		window.location.href = './findPhPass.html';
		localStorage.username = $('#login-email').val();
	})
	// 忘记密码 -- end
	// 显示密码
	var tag =  true;
	$('.pass_div i').click(function () {
		if(tag) {
			$('#login-password').attr('type','text');
			$(this).addClass('open');
		}else {
			$('#login-password').attr('type','password');
			$('.pass_div i').removeClass('open');
		}
		tag = !tag;
	})
	// $(document).mouseup(function() {
	// 	$('#login-password').attr('type','password');
	// 	$('.pass_div i').removeClass('open');
	// });
	
	/*测试获取用户信息*/
	
	
	//获取accessToken
	var getAccessTokenFunc = function(userName,password,fn){
		// 获取 st
        $.ajax({
            url: api_host + '/auth/accessToken',
            method: 'POST',
            headers: {"Content-Type" : "application/json"},
            data:JSON.stringify({"account": userName, "password": password}),
            error: function(xhr, status, error) {
            },
            success: function(data, status, xhr) {
            	data = dataParse(data);
            	setCookie('accessToken', data.accessToken);
            	//getUserInfoFunc();
              	if(fn){
              		fn();
              	}
            }
        });
	}
	
	// 显示密码 -- end
	// 登录
	$('.loginBtn').click(function () {
		// 获取 tgt
		$.ajax({
			url: api_host + '/v1/tickets',
			type: 'post',
			headers: {
				"Content-Type": "application/x-www-form-urlencoded"
			},
			data: {username: $('#login-email').val(), password: $('#login-password').val()},
			success: function(data, status, xhr) {
		                var location = xhr.getResponseHeader("Location");
		                var tgt = location.substring(location.lastIndexOf('/') + 1);

		                var login_environment = "?type=prod_console";
		                var api_host_temp = ruyiai_host;

		                if (window.location.origin.indexOf("test.ruyi.ai") > -1) {
		                    api_host_temp = "http://test.ruyi.ai:8080";
		                    login_environment = "?type=local_console";
		                } else if (window.location.origin.indexOf("lab.ruyi.ai") > -1) {
		                    login_environment = "?type=test_console";
		                } else {
		                    if (window.location.origin.indexOf("https") > -1) {
		                        location = location.replace("http", "https");
		                    } else {
		                        api_host_temp = api_host_temp.replace("http", "https");
		                    }
		                }

		                if (localStorage.service == undefined) {
		                    //////// 要修改成相对路径
		                    localStorage.service = api_host_temp;
		                }

		                // 获取 st
		                $.ajax({
		                    url: location,
		                    method: 'POST',
		                    header: {
		                        "Content-Type": "application/x-www-form-urlencoded"
		                    },
		                    data: 'service=' + api_host_temp + '/ruyi-ai/request?url='+ static_host +'/app_manager.html',
		                    error: function(xhr, status, error) {
		                        $("[data-act=login-email] .error-tips").text('账号或密码错误');
		                    },
		                    success: function(data, status, xhr) {
		                        // 跳转回未登录之前浏览的界面
		                        localStorage.ruyi_tk = xhr.responseText;
		                        setCookie('tgt', tgt);
		                        setCookie('email', $('#login-email').val());
		                        getAccessTokenFunc($('#login-email').val(),$('#login-password').val(),function(){
		                        	window.location = api_host_temp + "/ruyi-ai/request?ticket=" + xhr.responseText + "&url=" + static_host + "/app_manager.html";		             
		                        });
		                    }
		                })
		                // 获取 st -- end
		     },
			error: function(err) {
				$("[data-act=login-email] .error-tips").text('账号或密码错误');
			}
		})
		// 获取 tgt -- end
	})
	// 登录 -- end
	// 回车登录
	$('#login-password').keydown(function(e) {
		if(e.keyCode == 13){
			$('.loginBtn').click();
		}
	})
	$('#login-email').keydown(function(e) {
		if(e.keyCode == 13){
			if($('#login-password').val().trim() == ''){
				$('#login-password').focus();
				return;
			}
			$('.loginBtn').click();
		}
	})
	// 回车登录 -- end
})
</script>
</html>