
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="ruyi.ai，海知智能科技，智能科技，海知，如意如意，自然语言，如意自然语言理解接口">
<meta name="description" content="海知智能科技登录页面">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/reg-common.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_cl7jbu2chp3qh0k9.css">
<link rel="stylesheet" href="css/login.css">
<title>ruyi.ai 登录</title>
<style>
	body{
		overflow-y: hidden;
	}
	.body{
		height: 100%;
	}
	.container_box{
		box-shadow: 1px 1px 7px 1px #c1bbbb;
		height: 100%;
	}
	.succ {
		font-family: STHeitiSC-Light;
		font-size: 24px;
		color: #4A4A4A;
		letter-spacing: 0;
		text-align: center;
	}
	.succ i {
		background: url(../img/reg-succ.svg);
		height: 32px;
		width: 32px;
		display: inline-block;
		vertical-align: middle;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	button {
		background: #3091FF;
		border-radius: 2px;
		height: 42px;
		width: 244px;
		border: none;
		color: #fff;
		display: block;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 20px;
	}
	button:hover{
		background: #3f7fc7;
		color: #f3f3f3;
	}
	a {
		display: block;
		text-align: center;
		font-family: STHeitiSC-Light;
		font-size: 14px;
		color: #3091FF;
		letter-spacing: 0;
	}
	a span {
		color: #504141;
	}
</style>
</head>
<body>
<div class="head" id="header">
	<div class="head_box">
		<div class="inner wrp">
			<a href="../app_manager.html" title="ruyi.ai 官网"><h1 class="logo iconfont icon-ruyi-logo" style="cursor: pointer; color: #fff; font-size: 36px; margin-top: -22px;"></h1></a>
		</div>
	</div>
</div>
<div id="body" class="body page_simple ">
	<div class="container_box">
		<h1 style="margin-bottom: 100px;text-align: center; font-size: 20px;font-family: STHeitiSC-Medium;margin-top:50px;font-size: 20px;color: #4A4A4A;">注册</h1>
		<p class='succ'>
			<i></i> 恭喜你注册成功!
		</p>
		<button>去创建机器人或技能插件</button>
		<a href="../index.html"> <span class="leftTime">3s后</span> 回到首页</a>
	</div>
</div>
<script src="https://dn-vbuluo-static.qbox.me/jquery.min.js"></script>
</body>
<script>
$(function(){
	var time = 3;
	var t = setInterval(function() {
		time --;
		$('.leftTime').text(time + 's后')
		if(time == 0){
			$('.leftTime').click();
			clearInterval(t);
		}
	}, 1000)

	$('button').on('click',function() {
		clearInterval(t);
		window.location.href = '../app_manager.html';
	})
})
</script>
</html>
