<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>如意卜卦</title>
    <link href="//at.alicdn.com/t/font_xka3g3ruvdxcg14i.css" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width:100%;
			height:100%;
			font-size:120px;
		}
		body{
			position: relative;
			background: url("http://storage.vbuluo.com/%E6%98%A5%E8%8A%82%E7%B1%B3%E7%99%BD-%E7%AA%97%E8%8A%B1%202.png");
			background-size:100% 100%;
			background-repeat:no-repeat;
			color:#c00300;
			padding: 0 10px;
		    overflow: hidden;
		   
		}
		#qrcode{
			/*margin: auto;
		    position: absolute;
		    top: -20%; 
		    left: 0; 
		    bottom: 0; 
		    right: 0;*/
		    margin-top:10px;
		}
		.blue{
			/* background: #023d8e; */
			height: 18%;
			text-align: center;
			margin-top:20px;
		}
		.white{
		    /* background: white; */
		    /* height: 5%; */
		    padding: 0 30px;
		    font-size: 35px;
		    margin-bottom: 5%;
		}
		.marintop{
			margin-top:0;
		}
		.word{
			margin: 0 auto;
		    padding: 0rem 20px;
		    font-size: 0.12rem;
		    word-spacing: 0px;
		    letter-spacing: 2px;
		    margin-bottom:0.14rem;
		}
		.content{
			font-size:0.12rem;
			line-height: 0.2rem;
		}
		.count{
			font-size:24px;
			padding-top:3%;
		}
		#count{
			font-size:0.25rem;
		}
		.stepall{
			font-size:0.12rem;
		}
		.stepall p{
			line-height:0.26rem;
		}
		footer{
		    width: 100%;
		    text-align: center;
		    position: absolute;
		    bottom: 6px;
		}
		footer i{
			margin:100px;
			
		}
	</style>
	
</head>
<body style="padding:0;">
	
	<div class="blue">
		<div class="word">赠语：<span id="word" style="line-height: 0.20rem;"></span></div>
		<div class="content marintop"><span id="name"></span> 于 <span id="date"></span> 求得</div>
		<div class="content"><span>ruyi.ai聊天机器人发出的第</span><span id="count"></span> <span>卦</span></div>
	</div>
	<div class="qrcode">
		<img id="qrcode" width="44%" style="margin-left:28%;">
	</div>
	<div class="white">
		<div class="stepall">
		
			<p class="step">用法：当你有事相求，或凌乱纠结时(如：迷茫，绝望，太开心)，扫一扫此二维码，获得如意卦中的指示。可截图保存到手机相册中。</p>
		
			<p class="step">建议：不易频繁请卦，一月一次为宜。</p>
		
			<p class="step">注意：如果此页面没有二维码，或是网络问题，请再刷新一次。</p>
		</div>
	</div>

	<footer><i class="iconfont icon-ruyi" style="font-size:0.30rem;"></i></footer>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
	
	$(function(){
		var url = window.location+"";
		//var id = url.substring(url.lastIndexOf("?")+1,url.length);
		var id = "";
		if(url.indexOf("=&from=") > -1){
			id = url.substring(url.lastIndexOf("?")+1,url.indexOf("&")-1);
		}else{
			id = url.substring(url.lastIndexOf("?")+1,url.length);
		}
		$.ajax({
			url : window.location.origin+"/ruyi-ai/newyear/query/"+id+".xml",
			method : "get",
			success: function(data) {
				/* data = JSON.parse(data); */
				console.log(data)
				var count = data.result.currentCount;
				count = parseInt(count*1.5+count);
				$("#headImage").attr("src",data.result.headImgUrl);
				$("#name").text(data.result.name);
				$("#count").text(count);
				$("#date").text(data.result.gmtCreate.substring(0,10));
			}
		});
		
		var qrcodeList = ["http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894688.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894720.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894726.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484895181.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894731.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894709.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894756.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894737.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894751.png",
		                  "http://storage.vbuluo.com/%E8%83%8C%E6%99%AF%E5%8D%9C%E5%8D%A61484894746.png"];
		var randomIndex = Math.floor((Math.random()*qrcodeList.length));
		/* $(".qrcode").css("backgroundImage","url("+qrcodeList[randomIndex]+")"); */
		$("#qrcode").attr("src",qrcodeList[randomIndex]);
		
		var words = ["岂能尽如人意，但求无愧于心。",
		             "妙合乾坤根太极,机含造化出天人",
		             "有无相生，难易相成，长短相形，高下相盈",
		             "居善地，心善渊，与善仁，言善信",
		             "人法地，地法天，天法道，道法自然",
		             "道常无为而无不为"];
		var randomIndex = Math.floor((Math.random()*words.length));
		/* $(".qrcode").css("backgroundImage","url("+qrcodeList[randomIndex]+")"); */
		$("#word").text(words[randomIndex]);
		
		
	    $("#qrcosde").on("load",function(){
	        var w = $(this).width();
			$("#qrcode").attr("css","left",($(window).width()-w)/2);
	        alert("($(window).width()-w)/2:"+($(window).width()-w)/2)
	    });
	})
	
	</script>
</html>